/**
 * This file was generated by Nexus Schema
 * Do not make changes to this file directly
 */


import type { Context } from "./../../types/contextType"
import type { core } from "nexus"
declare global {
  interface NexusGenCustomInputMethods<TypeName extends string> {
    /**
     * Date custom scalar type
     */
    date<FieldName extends string>(fieldName: FieldName, opts?: core.CommonInputFieldConfig<TypeName, FieldName>): void // "DateTime";
  }
}
declare global {
  interface NexusGenCustomOutputMethods<TypeName extends string> {
    /**
     * Date custom scalar type
     */
    date<FieldName extends string>(fieldName: FieldName, ...opts: core.ScalarOutSpread<TypeName, FieldName>): void // "DateTime";
  }
}


declare global {
  interface NexusGen extends NexusGenTypes {}
}

export interface NexusGenInputs {
  ChangePasswordInput: { // input type
    email: string; // String!
    newPassword: string; // String!
  }
  InputCreateChannel: { // input type
    isPrivate?: boolean | null; // Boolean
    name: string; // String!
    spaceId: string; // String!
  }
  InputCreateInviteUser: { // input type
    id: string; // String!
    usersToEmail?: string[] | null; // [String!]
  }
  InputCreateMessage: { // input type
    channelId: string; // String!
    text: string; // String!
  }
  InputCreateSpace: { // input type
    name: string; // String!
    subject?: string | null; // String
    usersToEmail?: string[] | null; // [String!]
  }
  InputUpdateChannel: { // input type
    id: string; // String!
    isPrivate?: boolean | null; // Boolean
    name?: string | null; // String
  }
  InputUpdateMessage: { // input type
    id: string; // String!
    text?: string | null; // String
  }
  ResetPasswordInput: { // input type
    email: string; // String!
    newPassword: string; // String!
    token: string; // String!
  }
  UserCreateInput: { // input type
    email: string; // String!
    firstName: string; // String!
    lastName: string; // String!
    password: string; // String!
  }
  UserProfileInput: { // input type
    displayName: string; // String!
    email: string; // String!
    firstName: string; // String!
    lastName: string; // String!
  }
}

export interface NexusGenEnums {
}

export interface NexusGenScalars {
  String: string
  Int: number
  Float: number
  Boolean: boolean
  ID: string
  DateTime: any
}

export interface NexusGenObjects {
  AuthUser: { // root type
    token: string; // String!
    user: NexusGenRootTypes['User']; // User!
  }
  Channel: { // root type
    authorId?: string | null; // String
    createdAt?: NexusGenScalars['DateTime'] | null; // DateTime
    id: string; // ID!
    isDeleted?: boolean | null; // Boolean
    isDirectChannel?: boolean | null; // Boolean
    isPrivate?: boolean | null; // Boolean
    name: string; // String!
    spaceId: string; // String!
    updatedAt?: NexusGenScalars['DateTime'] | null; // DateTime
  }
  DirectChannel: { // root type
    channel?: NexusGenRootTypes['Channel'] | null; // Channel
    id: string; // String!
    user?: NexusGenRootTypes['User'] | null; // User
  }
  Message: { // root type
    authorId?: string | null; // String
    channelId: string; // String!
    createdAt?: NexusGenScalars['DateTime'] | null; // DateTime
    id: string; // ID!
    isDeleted?: boolean | null; // Boolean
    text?: string | null; // String
    updatedAt?: NexusGenScalars['DateTime'] | null; // DateTime
  }
  Mutation: {};
  Query: {};
  Space: { // root type
    createdAt?: NexusGenScalars['DateTime'] | null; // DateTime
    id: string; // ID!
    isDeleted?: boolean | null; // Boolean
    name: string; // String!
    updatedAt?: NexusGenScalars['DateTime'] | null; // DateTime
  }
  Subscription: {};
  SuccessReturn: { // root type
    message: string; // String!
    success: boolean; // Boolean!
  }
  User: { // root type
    avatar?: string | null; // String
    createdAt?: NexusGenScalars['DateTime'] | null; // DateTime
    displayName?: string | null; // String
    email?: string | null; // String
    firstName?: string | null; // String
    id: string; // ID!
    isBanned?: boolean | null; // Boolean
    isRemoved?: boolean | null; // Boolean
    lastName?: string | null; // String
    password?: string | null; // String
    updatedAt?: NexusGenScalars['DateTime'] | null; // DateTime
  }
}

export interface NexusGenInterfaces {
}

export interface NexusGenUnions {
}

export type NexusGenRootTypes = NexusGenObjects

export type NexusGenAllTypes = NexusGenRootTypes & NexusGenScalars

export interface NexusGenFieldTypes {
  AuthUser: { // field return type
    token: string; // String!
    user: NexusGenRootTypes['User']; // User!
  }
  Channel: { // field return type
    author: NexusGenRootTypes['User'] | null; // User
    authorId: string | null; // String
    createdAt: NexusGenScalars['DateTime'] | null; // DateTime
    id: string; // ID!
    isDeleted: boolean | null; // Boolean
    isDirectChannel: boolean | null; // Boolean
    isPrivate: boolean | null; // Boolean
    members: NexusGenRootTypes['User'][] | null; // [User!]
    messages: Array<NexusGenRootTypes['Message'] | null> | null; // [Message]
    name: string; // String!
    space: NexusGenRootTypes['Space']; // Space!
    spaceId: string; // String!
    updatedAt: NexusGenScalars['DateTime'] | null; // DateTime
  }
  DirectChannel: { // field return type
    channel: NexusGenRootTypes['Channel'] | null; // Channel
    id: string; // String!
    user: NexusGenRootTypes['User'] | null; // User
  }
  Message: { // field return type
    author: NexusGenRootTypes['User'] | null; // User
    authorId: string | null; // String
    channel: NexusGenRootTypes['Channel']; // Channel!
    channelId: string; // String!
    createdAt: NexusGenScalars['DateTime'] | null; // DateTime
    id: string; // ID!
    isDeleted: boolean | null; // Boolean
    isMine: boolean | null; // Boolean
    text: string | null; // String
    updatedAt: NexusGenScalars['DateTime'] | null; // DateTime
  }
  Mutation: { // field return type
    changePassword: NexusGenRootTypes['User'] | null; // User
    checkExpiredToken: NexusGenRootTypes['SuccessReturn'] | null; // SuccessReturn
    createChannel: NexusGenRootTypes['Channel'] | null; // Channel
    createInviteUser: NexusGenRootTypes['Space'] | null; // Space
    createMessage: NexusGenRootTypes['Message'] | null; // Message
    createSpace: NexusGenRootTypes['Space'] | null; // Space
    deleteChannel: NexusGenRootTypes['Channel'] | null; // Channel
    deleteMessage: NexusGenRootTypes['Message'] | null; // Message
    forgotPassword: NexusGenRootTypes['SuccessReturn'] | null; // SuccessReturn
    login: NexusGenRootTypes['AuthUser'] | null; // AuthUser
    resetPassword: NexusGenRootTypes['SuccessReturn'] | null; // SuccessReturn
    signUp: NexusGenRootTypes['AuthUser'] | null; // AuthUser
    updateChannel: NexusGenRootTypes['Channel'] | null; // Channel
    updateMessage: NexusGenRootTypes['Message'] | null; // Message
    updatePassword: NexusGenRootTypes['User'] | null; // User
    updateProfile: NexusGenRootTypes['User'] | null; // User
  }
  Query: { // field return type
    channel: NexusGenRootTypes['Channel'] | null; // Channel
    me: NexusGenRootTypes['User'] | null; // User
    space: NexusGenRootTypes['Space'] | null; // Space
  }
  Space: { // field return type
    channels: Array<NexusGenRootTypes['Channel'] | null> | null; // [Channel]
    createdAt: NexusGenScalars['DateTime'] | null; // DateTime
    directChannels: Array<NexusGenRootTypes['DirectChannel'] | null> | null; // [DirectChannel]
    id: string; // ID!
    isDeleted: boolean | null; // Boolean
    members: NexusGenRootTypes['User'][] | null; // [User!]
    name: string; // String!
    notMembers: NexusGenRootTypes['User'][] | null; // [User!]
    updatedAt: NexusGenScalars['DateTime'] | null; // DateTime
  }
  Subscription: { // field return type
    deleteChannel: NexusGenRootTypes['Channel'] | null; // Channel
    deleteMessage: NexusGenRootTypes['Message'] | null; // Message
    editChannel: NexusGenRootTypes['Channel'] | null; // Channel
    editMessage: NexusGenRootTypes['Message'] | null; // Message
    editUser: NexusGenRootTypes['User'] | null; // User
    newChannel: NexusGenRootTypes['Channel'] | null; // Channel
    newMessage: NexusGenRootTypes['Message'] | null; // Message
    updateUser: NexusGenRootTypes['User'] | null; // User
  }
  SuccessReturn: { // field return type
    message: string; // String!
    success: boolean; // Boolean!
  }
  User: { // field return type
    avatar: string | null; // String
    createChannels: NexusGenRootTypes['Channel'][]; // [Channel!]!
    createdAt: NexusGenScalars['DateTime'] | null; // DateTime
    displayName: string | null; // String
    email: string | null; // String
    firstName: string | null; // String
    id: string; // ID!
    isBanned: boolean | null; // Boolean
    isMe: boolean | null; // Boolean
    isOnline: boolean | null; // Boolean
    isRemoved: boolean | null; // Boolean
    joinChannels: NexusGenRootTypes['Channel'][]; // [Channel!]!
    joinSpaces: NexusGenRootTypes['Space'][]; // [Space!]!
    lastConnectedTime: string | null; // String
    lastName: string | null; // String
    password: string | null; // String
    updatedAt: NexusGenScalars['DateTime'] | null; // DateTime
  }
}

export interface NexusGenFieldTypeNames {
  AuthUser: { // field return type name
    token: 'String'
    user: 'User'
  }
  Channel: { // field return type name
    author: 'User'
    authorId: 'String'
    createdAt: 'DateTime'
    id: 'ID'
    isDeleted: 'Boolean'
    isDirectChannel: 'Boolean'
    isPrivate: 'Boolean'
    members: 'User'
    messages: 'Message'
    name: 'String'
    space: 'Space'
    spaceId: 'String'
    updatedAt: 'DateTime'
  }
  DirectChannel: { // field return type name
    channel: 'Channel'
    id: 'String'
    user: 'User'
  }
  Message: { // field return type name
    author: 'User'
    authorId: 'String'
    channel: 'Channel'
    channelId: 'String'
    createdAt: 'DateTime'
    id: 'ID'
    isDeleted: 'Boolean'
    isMine: 'Boolean'
    text: 'String'
    updatedAt: 'DateTime'
  }
  Mutation: { // field return type name
    changePassword: 'User'
    checkExpiredToken: 'SuccessReturn'
    createChannel: 'Channel'
    createInviteUser: 'Space'
    createMessage: 'Message'
    createSpace: 'Space'
    deleteChannel: 'Channel'
    deleteMessage: 'Message'
    forgotPassword: 'SuccessReturn'
    login: 'AuthUser'
    resetPassword: 'SuccessReturn'
    signUp: 'AuthUser'
    updateChannel: 'Channel'
    updateMessage: 'Message'
    updatePassword: 'User'
    updateProfile: 'User'
  }
  Query: { // field return type name
    channel: 'Channel'
    me: 'User'
    space: 'Space'
  }
  Space: { // field return type name
    channels: 'Channel'
    createdAt: 'DateTime'
    directChannels: 'DirectChannel'
    id: 'ID'
    isDeleted: 'Boolean'
    members: 'User'
    name: 'String'
    notMembers: 'User'
    updatedAt: 'DateTime'
  }
  Subscription: { // field return type name
    deleteChannel: 'Channel'
    deleteMessage: 'Message'
    editChannel: 'Channel'
    editMessage: 'Message'
    editUser: 'User'
    newChannel: 'Channel'
    newMessage: 'Message'
    updateUser: 'User'
  }
  SuccessReturn: { // field return type name
    message: 'String'
    success: 'Boolean'
  }
  User: { // field return type name
    avatar: 'String'
    createChannels: 'Channel'
    createdAt: 'DateTime'
    displayName: 'String'
    email: 'String'
    firstName: 'String'
    id: 'ID'
    isBanned: 'Boolean'
    isMe: 'Boolean'
    isOnline: 'Boolean'
    isRemoved: 'Boolean'
    joinChannels: 'Channel'
    joinSpaces: 'Space'
    lastConnectedTime: 'String'
    lastName: 'String'
    password: 'String'
    updatedAt: 'DateTime'
  }
}

export interface NexusGenArgTypes {
  Mutation: {
    changePassword: { // args
      input: NexusGenInputs['ChangePasswordInput']; // ChangePasswordInput!
    }
    checkExpiredToken: { // args
      email: string; // String!
      token: string; // String!
    }
    createChannel: { // args
      inputCreateChannel: NexusGenInputs['InputCreateChannel']; // InputCreateChannel!
    }
    createInviteUser: { // args
      inputCreateInviteUser: NexusGenInputs['InputCreateInviteUser']; // InputCreateInviteUser!
    }
    createMessage: { // args
      inputCreateMessage: NexusGenInputs['InputCreateMessage']; // InputCreateMessage!
    }
    createSpace: { // args
      inputCreateSpace: NexusGenInputs['InputCreateSpace']; // InputCreateSpace!
    }
    deleteChannel: { // args
      id: string; // String!
    }
    deleteMessage: { // args
      id: string; // String!
    }
    forgotPassword: { // args
      email: string; // String!
    }
    login: { // args
      email: string; // String!
      password: string; // String!
    }
    resetPassword: { // args
      input: NexusGenInputs['ResetPasswordInput']; // ResetPasswordInput!
    }
    signUp: { // args
      userInput: NexusGenInputs['UserCreateInput']; // UserCreateInput!
    }
    updateChannel: { // args
      inputUpdateChannel: NexusGenInputs['InputUpdateChannel']; // InputUpdateChannel!
    }
    updateMessage: { // args
      inputUpdateMessage: NexusGenInputs['InputUpdateMessage']; // InputUpdateMessage!
    }
    updatePassword: { // args
      id: string; // String!
      newPassword: string; // String!
      oldPassword: string; // String!
    }
    updateProfile: { // args
      id: string; // String!
      input: NexusGenInputs['UserProfileInput']; // UserProfileInput!
    }
  }
  Query: {
    channel: { // args
      id: string; // String!
    }
    space: { // args
      id: string; // String!
    }
  }
  Subscription: {
    deleteChannel: { // args
      spaceId: string; // String!
    }
    deleteMessage: { // args
      channelId: string; // String!
    }
    editChannel: { // args
      spaceId: string; // String!
    }
    editMessage: { // args
      channelId: string; // String!
    }
    editUser: { // args
      userId: string; // String!
    }
    newChannel: { // args
      spaceId: string; // String!
    }
    newMessage: { // args
      channelId: string; // String!
    }
  }
}

export interface NexusGenAbstractTypeMembers {
}

export interface NexusGenTypeInterfaces {
}

export type NexusGenObjectNames = keyof NexusGenObjects;

export type NexusGenInputNames = keyof NexusGenInputs;

export type NexusGenEnumNames = never;

export type NexusGenInterfaceNames = never;

export type NexusGenScalarNames = keyof NexusGenScalars;

export type NexusGenUnionNames = never;

export type NexusGenObjectsUsingAbstractStrategyIsTypeOf = never;

export type NexusGenAbstractsUsingStrategyResolveType = never;

export type NexusGenFeaturesConfig = {
  abstractTypeStrategies: {
    isTypeOf: false
    resolveType: true
    __typename: false
  }
}

export interface NexusGenTypes {
  context: Context;
  inputTypes: NexusGenInputs;
  rootTypes: NexusGenRootTypes;
  inputTypeShapes: NexusGenInputs & NexusGenEnums & NexusGenScalars;
  argTypes: NexusGenArgTypes;
  fieldTypes: NexusGenFieldTypes;
  fieldTypeNames: NexusGenFieldTypeNames;
  allTypes: NexusGenAllTypes;
  typeInterfaces: NexusGenTypeInterfaces;
  objectNames: NexusGenObjectNames;
  inputNames: NexusGenInputNames;
  enumNames: NexusGenEnumNames;
  interfaceNames: NexusGenInterfaceNames;
  scalarNames: NexusGenScalarNames;
  unionNames: NexusGenUnionNames;
  allInputTypes: NexusGenTypes['inputNames'] | NexusGenTypes['enumNames'] | NexusGenTypes['scalarNames'];
  allOutputTypes: NexusGenTypes['objectNames'] | NexusGenTypes['enumNames'] | NexusGenTypes['unionNames'] | NexusGenTypes['interfaceNames'] | NexusGenTypes['scalarNames'];
  allNamedTypes: NexusGenTypes['allInputTypes'] | NexusGenTypes['allOutputTypes']
  abstractTypes: NexusGenTypes['interfaceNames'] | NexusGenTypes['unionNames'];
  abstractTypeMembers: NexusGenAbstractTypeMembers;
  objectsUsingAbstractStrategyIsTypeOf: NexusGenObjectsUsingAbstractStrategyIsTypeOf;
  abstractsUsingStrategyResolveType: NexusGenAbstractsUsingStrategyResolveType;
  features: NexusGenFeaturesConfig;
}


declare global {
  interface NexusGenPluginTypeConfig<TypeName extends string> {
  }
  interface NexusGenPluginInputTypeConfig<TypeName extends string> {
  }
  interface NexusGenPluginFieldConfig<TypeName extends string, FieldName extends string> {
  }
  interface NexusGenPluginInputFieldConfig<TypeName extends string, FieldName extends string> {
  }
  interface NexusGenPluginSchemaConfig {
  }
  interface NexusGenPluginArgConfig {
  }
}